<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在63岁走上事业巅峰之前的小巅峰（是吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="《非常公民》二三事">
<meta property="og:url" content="http://example.com/2023/03/30/%E3%80%8A%E9%9D%9E%E5%B8%B8%E5%85%AC%E6%B0%91%E3%80%8B%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="在63岁走上事业巅峰之前的小巅峰（是吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T08:24:37.000Z">
<meta property="article:modified_time" content="2023-03-30T08:43:15.681Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="黄子华">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E3%80%8A%E9%9D%9E%E5%B8%B8%E5%85%AC%E6%B0%91%E3%80%8B%E4%BA%8C%E4%B8%89%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E3%80%8A%E9%9D%9E%E5%B8%B8%E5%85%AC%E6%B0%91%E3%80%8B%E4%BA%8C%E4%B8%89%E4%BA%8B/","path":"2023/03/30/《非常公民》二三事/","title":"《非常公民》二三事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《非常公民》二三事 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E8%A7%92"><span class="nav-number">1.</span> <span class="nav-text">选角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%84%E5%AD%90%E5%8D%8E"><span class="nav-number">2.</span> <span class="nav-text">黄子华</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E8%A7%92%E6%B6%88%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">边角消息</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E3%80%8A%E9%9D%9E%E5%B8%B8%E5%85%AC%E6%B0%91%E3%80%8B%E4%BA%8C%E4%B8%89%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《非常公民》二三事 | Sleepnomore">
      <meta itemprop="description" content="在63岁走上事业巅峰之前的小巅峰（是吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《非常公民》二三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 16:24:37 / Modified: 16:43:15" itemprop="dateCreated datePublished" datetime="2023-03-30T16:24:37+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E5%93%B2%E5%AD%A6%E5%A4%A7%E5%B8%88/" itemprop="url" rel="index"><span itemprop="name">哲学大师</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">在63岁走上事业巅峰之前的小巅峰（是吗？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="选角"><a href="#选角" class="headerlink" title="选角"></a>选角</h2><p>导演成浩强调他一向选人都从演技出发，只会从演技派的演员中考虑。秦海璐和黄子华的演技都很棒，这是最主要的。至于黄子华，首先是在外型上，他长得与溥仪很相似，此外他的那种“坏坏的”感觉也让成浩觉得他适合溥仪这个角色。更主要是因为看中了他身上的幽默感，因为以往表现悲剧溥仪的作品，从来没有重视过其性格中幽默的地方。</p>
<h2 id="黄子华"><a href="#黄子华" class="headerlink" title="黄子华"></a>黄子华</h2><p>选我？「我到现在也不知道导演怎么会看上我，大概我这个人不大正常，脑袋不健康，与这位皇帝有相似之处。」「选我演是因为我长的像末代皇帝。」「我也问过他们，他们说是因为我长的很像溥仪吧。其实我以前也演过许多悲剧的，当年英若诚老师到香港作了一部莎士比亚的话剧，我就在里面有演出。后来才转到主持一些脱口秀电视节目。」（我：莫不是那个很“贱”的哈姆雷特？待查。）</p>
<p>谈到与美女合作的感觉，故作惊讶「她们是美女吗？我不觉得。我演戏时觉得只有哥儿们没有姐儿们，她们演技都很专业，我就偷偷在一旁学。」 （我：这个记者很搞笑，还把儿化音写出来了，笑死。）</p>
<p>和蒋雯丽的某次采访。开场「怎么每次我来内地都是这么冷，上次演溥仪为了减肥，我饥寒交迫，这次来北京碰到这么冷的天气，看来我这个皇帝注定是悲剧的。」，「雯丽你可真的苗条了，太美了。」蒋雯丽那厢「皇上您可也富态了不少，越来越精神了。」（注：那阵子黄子华减肥演溥仪，蒋雯丽刚生完孩子没几个月）「溥仪的照片我看过，真的是非常之瘦，我其实并不是个胖人，但导演还是要我减肥。」只吃水果，不吃正餐，一天三顿变一顿，「那样的生活持续了4个月，我减掉了30斤。」（我：另一篇采访是20斤……体重维持在120斤（感觉也不是很离谱啊，为什么他说起来这么痛苦……</p>
<p>谈溥仪。「我觉得自己和溥仪有相似之处，溥仪这样一个没人管得着的人不是一个大坏蛋，就是一个小坏蛋，我觉得自己也有一些坏，小的时候也经常妄想：为什么我要听别人的呢？这样无故生出一些叛逆的想法。」「溥仪是每个男演员都非常向往演绎的一个角色，他就像莎士比亚笔下的哈姆雷特一样，一生充满了戏剧性和悲剧色彩，很难有人有溥仪这样大的跌宕经历、人生变化和心理变化，因此具有代表性与挑战性。」「还有做过一次溥仪，我觉得这是我一生中非常难得的机会，这个角色没有哪个男演员够胆去想的，忽然有一天找我演，回想都觉得很奇妙，如果能再演一次就好了。这辈子最瘦就是那时候，要减肥，结果回了香港以后别人以为我患了绝症，又说我厌世、肺癌之类的，但其实那时候最难就是天气冷，又离乡别井。」「最大鑊是我拍《溥儀傳》時患上了抑鬱症，那時連續三至四個月每晚到9時正我便會無故大哭，好彩的是哭得倦極而入睡，否則是一直哭到天明，大清早5時又要趕戲，我甚至試過在數百名演員面前崩潰嚎啕大哭。我是唯一的香港人，感到好像跟平時熟悉的世界disconnected，那種無依無靠我一生難忘。」「那是我一生中最痛苦的四个月,我终於第一次尝到什麼叫做精神崩溃。拍到最尾那半个月时，有一天在天津拍完一场法庭戏，众人开始离开时，我突然感到很无助，听到周围声音的音量在无限地扩大，就跌坐在椅上失声地大哭了起来。身边的人都呆了，我是第一次这样。」（我：想到我要是在东北呆4个月，我也要窒息了。超级纯正的南方人。</p>
<p>重点：黄子华相信，自己演的“溥仪人性版”，比陈道明等人成功的机会多。/ 黄子华也很“狂”，认为自己将会超越前面成功的扮演者。</p>
<h2 id="边角消息"><a href="#边角消息" class="headerlink" title="边角消息"></a>边角消息</h2><p>媒体给的title：香港艺人、香港喜剧新“天王”、香港演员、黄子华系主持人出身</p>
<p>拍摄地：长春、北京、天津，投资1000万人民币，2001年9月20日开拍，2002年春节后上映。</p>
<p>出处：新浪娱乐（01、02年）、信报（22/11/2007）、南都娱乐（2009/06/08）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%BB%84%E5%AD%90%E5%8D%8E/" rel="tag"># 黄子华</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E6%A0%8B%E7%AC%83%E7%AC%91%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%80%E4%BA%9B%E7%8E%B0%E5%9C%BArepo/" rel="prev" title="栋笃笑好玩的一些现场repo">
                  <i class="fa fa-chevron-left"></i> 栋笃笑好玩的一些现场repo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%92%E5%AE%BF%E6%B3%A8%E5%AE%9A%E6%98%AF%E5%9D%9F%E5%A2%93%E5%90%97/" rel="next" title="理想主义的归宿注定是坟墓吗">
                  理想主义的归宿注定是坟墓吗 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7fe48ca229274b2147425db2a4546d66"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
