<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叶伟信和吴镇宇">
<meta property="og:type" content="article">
<meta property="og:title" content="要有希望">
<meta property="og:url" content="http://example.com/2023/03/30/%E8%A6%81%E6%9C%89%E5%B8%8C%E6%9C%9B/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="叶伟信和吴镇宇">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T07:52:30.000Z">
<meta property="article:modified_time" content="2023-03-30T08:39:44.002Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="吴镇宇">
<meta property="article:tag" content="香港">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E8%A6%81%E6%9C%89%E5%B8%8C%E6%9C%9B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E8%A6%81%E6%9C%89%E5%B8%8C%E6%9C%9B/","path":"2023/03/30/要有希望/","title":"要有希望"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>要有希望 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E8%A6%81%E6%9C%89%E5%B8%8C%E6%9C%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="要有希望 | Sleepnomore">
      <meta itemprop="description" content="叶伟信和吴镇宇">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          要有希望
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 15:52:30 / Modified: 16:39:44" itemprop="dateCreated datePublished" datetime="2023-03-30T15:52:30+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E8%87%AA%E6%81%8B%E6%B8%AF%E7%94%B7/" itemprop="url" rel="index"><span itemprop="name">自恋港男</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">叶伟信和吴镇宇</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>翻到魏君子新浪播客里叶伟信的一段话。</p>
<p>「《朱丽叶与梁山伯》有一种宿命感，这跟我的亲身经历有关。十五岁时我爸爸就去世了，它给我永远的一个感觉就是，好的东西不是你想留下来就留下，命运就是这样子。但这也不重要，因为我对爸爸的回忆全都是好的。后来就觉得，有的东西不是你能控制的，既然不知道明天发生什么事情，那么珍惜每一分秒是最重要的，所以我就常常用绝症去表现人生是有限的，你我要认真去过每一天。很多人都不喜欢《朱丽叶与梁山伯》，尤其是老板有一些建议，主要演员不要死好不好。我觉得死是一定要死，死不代表什么，人总是会死的，但精神是有希望的，有人说《朱丽叶与梁山伯》很灰色，我觉得一点都不灰色，很有希望。」</p>
<p>我想起前不久重温完此片，确如意料之中，很难过。实在想写点什么来宣泄一下。盯着空白的页面想了一会，却写出了「不论是否有人可依偎，都要尽力好好做完这场戏」。</p>
<p>当初漫看港片的时候，资源看完就删，只偶尔在分类下留下一二部难以割舍的。之前翻到「吴镇宇」的目录下只有《爆裂刑警》与《朱丽叶与梁山伯》两部，好奇一查发现两部的导演是同一个人，有种迟到却终会面的惊喜，这是穿过时间的风。后来发觉大多数时候提起这部的同时也会提起《爆裂刑警》。这戏拍在《爆裂刑警》之后，监制马伟豪选好了双吴，定好了片名，让叶伟信拍部喜剧。叶伟信说「能不能让我拍一种自己方式的电影，但不是喜剧」。映后叶伟信仍想续拍一部，凑成三部曲，可惜票房惨淡，老板不再答应。扼腕叹息。集中补了一段时间的吴镇宇，实在觉得叶伟信镜头里，有最好的吴镇宇。甚至在本应是无聊喜剧的《飞侠小白龙》里，拥有了爱情的盲侠最后也没有重见光明，他不能看星，看海，看心上人。依旧是让人落泪，却也不会绝望。</p>
<p>我也无可避免地想到《神经侠侣》。想起林忆莲唱「假如让我吻下去，吻下去，人生能否变成漫长浪漫程序」，想起吴镇宇用一切可期的语气在耳边说「实有好日子过的」，忍不住，忍不住，暖上心头。原来送车离去的背影也可有未来希冀。</p>
<p>每每容易被港片里的小人物打动。有时候文化程度的高低只决定了我们是俯视或还是仰视别人。但港片不会。镜头下，不怜悯，不悲戚，不愤怒。几个人住在筒子楼，有一段故事。乌云总是盖顶，奔来走去，气喘吁吁，兜里无钱，就是你我那绝不会中彩的人生。但故事里的人仍能抓住阳光几缕，有人相依偎，可以从头，可以往前。</p>
<p>ps.对叶伟信的讨论不包括《冲上云霄》电影版。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%B4%E9%95%87%E5%AE%87/" rel="tag"># 吴镇宇</a>
              <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"># 香港</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/AC%E7%B1%B3%E5%85%B0%E4%B8%AD%E5%BF%83CPs%E7%AE%80%E5%8D%95%E5%BB%BA%E8%AE%BE/" rel="prev" title="AC米兰中心CPs简单建设">
                  <i class="fa fa-chevron-left"></i> AC米兰中心CPs简单建设
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E6%88%91%E4%BB%AC%E7%9A%84%E6%AD%8C/" rel="next" title="我们的歌">
                  我们的歌 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"97cd0e65d79659ab59d7e7b92746aa80"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
