<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写于2019年6月11日，转眼Rafa已经是法网十四冠王了。">
<meta property="og:type" content="article">
<meta property="og:title" content="有幸一同经历，谢谢你还在坚持——记在Rafa法网十二冠之后">
<meta property="og:url" content="http://example.com/2023/03/30/%E6%9C%89%E5%B9%B8%E4%B8%80%E5%90%8C%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="写于2019年6月11日，转眼Rafa已经是法网十四冠王了。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T08:45:17.000Z">
<meta property="article:modified_time" content="2023-03-30T08:58:52.641Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="Rafa Nadal">
<meta property="article:tag" content="网球">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E6%9C%89%E5%B9%B8%E4%B8%80%E5%90%8C%E7%BB%8F%E5%8E%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E6%9C%89%E5%B9%B8%E4%B8%80%E5%90%8C%E7%BB%8F%E5%8E%86/","path":"2023/03/30/有幸一同经历/","title":"有幸一同经历，谢谢你还在坚持——记在Rafa法网十二冠之后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有幸一同经历，谢谢你还在坚持——记在Rafa法网十二冠之后 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E6%9C%89%E5%B9%B8%E4%B8%80%E5%90%8C%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有幸一同经历，谢谢你还在坚持——记在Rafa法网十二冠之后 | Sleepnomore">
      <meta itemprop="description" content="写于2019年6月11日，转眼Rafa已经是法网十四冠王了。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有幸一同经历，谢谢你还在坚持——记在Rafa法网十二冠之后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 16:45:17 / Modified: 16:58:52" itemprop="dateCreated datePublished" datetime="2023-03-30T16:45:17+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E9%A9%AC%E6%B4%9B%E5%8D%A1%E6%B8%94%E6%B0%91/" itemprop="url" rel="index"><span itemprop="name">马洛卡渔民</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">写于2019年6月11日，转眼Rafa已经是法网十四冠王了。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>又看了一遍昨天法网决赛第三盘的前四局。</p>
<p>记得去年温网打完德约，我说自此以后无论局面多惨烈我都能看完并且接受结局。分隔两天的五盘大战，最后一分纳豆滑倒在地立马又起身追球的画面在脑海里挥之不去。我很怂，在纳豆滑倒的一刻我就关掉了直播，哪怕在我点下红叉的时候他已经爬起。因为我的喋喋不休而去看比赛的朋友在纳豆滑倒的那一刻发了微信给我，说「没了」。我头脑空白了好久，然后就是铺天盖地庆贺德约的新闻。我咬着牙告诉自己，以后的每一次都不可以比他先放弃。</p>
<p>后来美网打蒂姆第一盘被送了蛋，我看着他丢掉抢七又拿下抢七，用五盘赢下。接着四强又看着他中途退赛，落寞的眼神和中途局休用水瓶狠狠得砸向自己的膝盖。今年澳网决赛在过台湾海峡的船上用信号极差的电视看着他被德约横扫。每一分我都看了，无论输赢和他一起在赛后退场。</p>
<p>可是昨天第三盘的第一局我没有看。做好了第二盘抢七的准备，你豆却在盘末给蒂姆送了礼。面对1:1的比分，来势汹汹的蒂姆，我最终还是做了逃兵。</p>
<p>因为相比其他三个大满贯，法网对你豆的意义太不同了。十一进决赛没有输过，十五年来只输过两场，没有人在这片红土地上踩着你豆拿到过冠军。大家戏称法网为「一项所有人努力打进决赛然后输给纳达尔的比赛」。每年赛前大家猜的不是冠军，而是亚军。但是比赛就是比赛，没有稳如泰山的结局。纳豆每长一岁，每丢一盘，都会有人问「纳达尔老了吧」、「纳达尔身体不行了吧」、「红土之王要让位了吧」、「蒂姆这个红土小王子要篡位了吧」……十五年的红土统治也让所有人都在等待一个结局。豆子一个人在探索极限，而人们期盼落幕。</p>
<p>今年红土赛季有多不顺，直到法网前的最后一站比赛才拿到今年的第一个冠军。膝盖伤势让人担忧，巴塞罗那站肉眼可见豆子眼里的沮丧。我告诉自己今年佛系看红土，只要豆子健康就好。但眼看着要在自家后花园翻车的时候，我还是难以接受。</p>
<p>三十三岁和二十六岁，竞技体育向来都是年轻人的天下。豆子说自己正处在职业生涯的末段。我明白总有一天他会在法网决赛输掉比赛，他会打不进法网决赛，但我似乎还没有做好迎接这个的准备。</p>
<p>所以我做了逃兵。出去吃了根冰淇淋，直到朋友发来了「很赞哦」的微信，我才又坐回电脑前。彼时已经第二局拿下了。再然后就是九分钟三局，十二分钟四局。一个咬牙切齿的外角Ace球让解说惊叹。一共十七分，他只让蒂姆拿了一分。</p>
<p>「蒂姆拿了纳达尔一盘像破坏了纳达尔心爱的玩具」、「你看他这凶狠的眼神，前三次（法网相遇）蒂姆一盘都没有拿到啊，这就拿了一盘（而已）」、「第三盘的纳达尔满脸写着我要揍你」、「这是奔着黄金蛋去打的啊」、「蒂姆拿了纳达尔一盘，付出的代价也太大了」</p>
<p>无论是解说还是网友都在发表着惊叹。而我看到4:0的时候，已然忘记了「做人留一线，日后好相见」的俗语。满脑子只想让豆子送蒂姆一颗蛋。从来大家都说纳达尔打球面露凶相，没有费德勒优雅，像蛮牛，不符合网球这项运动的高雅气质。去他妈的气质，我咬牙切齿得想看到6:0的血洗。之后我有点明白为什么我会在完全中立看比赛的情况下，被纳豆的一拍又一拍所折服。那个时候我甚至没有意识到他的凶狠，我只觉得他不放弃，他不认输，他会跑遍全场去追别人会选择放弃的球。昨天我看到纳豆的火气，就和我被别人挑战时冒出的火气一模一样。事实上，在纳豆美网打蒂姆的时候我就应该要意识到了。他的咬牙切齿，就是我的咬牙切齿，他的生气，就是我的生气。纵使我现在已经很少发火，但不能否认我依然是个骨子里有火而充满战斗欲的人。纳达尔被激怒以后的样子，是我的样子，他做出的反击，是我渴望做出的反击。我咬着牙说「豆子给他送颗蛋」，纳达尔用一个小时送了两根油条，第十二次赢下火枪手杯。</p>
<p>二十六岁的年轻人，请明年再来过。90后的第一个大满贯，还在继续等待。</p>
<p>接下来就是动情时刻。</p>
<p>纳达尔又一次躺在红土地上。</p>
<p>去年他没有躺，只是站着接受了一切祝福，最后抱着火枪手杯情难自已的掩面而泣。</p>
<p>今年他躺了，躺得那么如释重负，像是发泄一般，久久的双手掩面，又摊开双手将整个人都置身于巴黎蔚蓝的天空之下。</p>
<p>之后爬起，又撩起汗湿透的球衣遮住不再年轻的脸庞，弯下腰，许久不起。</p>
<p>我从最后一盘5:1时就抑制不住的笑容僵在了脸上。</p>
<p>心颤，不知所措。</p>
<p>如之前所言，这个红土赛季太难了。或许是过去的十八个月太难了。纳达尔自己说，伤病、手术、一直害怕自己受伤，所有的一切让他的精神状态一度不是很好。我想应该是法网前红土的频繁失利。赛后的采访看得出他眼里的暗淡和挣扎。其实很多人包括豆粉都习惯了他伤愈复出后的强势归来，以至于总有人说他炸伤。但不曾感知的是，其实这也无法感知，豆子在复健时要经受的痛苦和自我怀疑。网球是一项孤独的个人运动，站在场上，不打到最后一分，不完赛，就只能是自己一个人。红土是豆子一切荣誉的起点，当他站在这片土地上都开始自我怀疑的时候，是真的太难了。能解决心理问题的只有他自己。正如他打完法网决赛后坦白的那样，巴塞罗那站打完第一轮，他花了几个小时自己待在房间里问自己是要停下来休息还是要在比赛中慢慢找回感觉。他选择了后者。</p>
<p>一个人的精神战斗，止步四强。<br>一个人选择继续战斗，罗马夺冠。<br>一个人带着信心战斗，法网十二冠王。</p>
<p>纳达尔是一个斗士，没有人能否认。</p>
<p>外人说一句「在这片土地上能打败他的只有岁月」，却忽视了他一直在和自己战斗才赢来了和岁月一搏的机会。</p>
<p>这里是正文的／END／</p>
<p>昨天的祝贺太多，喜悦和悲伤在脑海里交织，差点落泪。看着他雀跃的说了好多好多话，真心的感到高兴。</p>
<p>你还好吗，老伙计，我们久别重逢。<br>想我了吗，老伙计，兴奋如初次见面。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rafa-Nadal/" rel="tag"># Rafa Nadal</a>
              <a href="/tags/%E7%BD%91%E7%90%83/" rel="tag"># 网球</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E7%9A%84%E5%BD%92%E5%AE%BF%E6%B3%A8%E5%AE%9A%E6%98%AF%E5%9D%9F%E5%A2%93%E5%90%97/" rel="prev" title="理想主义的归宿注定是坟墓吗">
                  <i class="fa fa-chevron-left"></i> 理想主义的归宿注定是坟墓吗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E5%8F%91%E7%83%A7%E7%A5%9E%E6%B8%B8%E8%AE%B0/" rel="next" title="发烧神游记">
                  发烧神游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
