<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="意大利的风流男人们和闯入的基辅冰雪与圣保罗太阳。">
<meta property="og:type" content="article">
<meta property="og:title" content="AC米兰中心CPs简单建设">
<meta property="og:url" content="http://example.com/2023/03/30/AC%E7%B1%B3%E5%85%B0%E4%B8%AD%E5%BF%83CPs%E7%AE%80%E5%8D%95%E5%BB%BA%E8%AE%BE/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="意大利的风流男人们和闯入的基辅冰雪与圣保罗太阳。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T07:49:41.000Z">
<meta property="article:modified_time" content="2023-03-30T07:51:59.893Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="足球">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/AC%E7%B1%B3%E5%85%B0%E4%B8%AD%E5%BF%83CPs%E7%AE%80%E5%8D%95%E5%BB%BA%E8%AE%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/AC%E7%B1%B3%E5%85%B0%E4%B8%AD%E5%BF%83CPs%E7%AE%80%E5%8D%95%E5%BB%BA%E8%AE%BE/","path":"2023/03/30/AC米兰中心CPs简单建设/","title":"AC米兰中心CPs简单建设"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AC米兰中心CPs简单建设 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/AC%E7%B1%B3%E5%85%B0%E4%B8%AD%E5%BF%83CPs%E7%AE%80%E5%8D%95%E5%BB%BA%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AC米兰中心CPs简单建设 | Sleepnomore">
      <meta itemprop="description" content="意大利的风流男人们和闯入的基辅冰雪与圣保罗太阳。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AC米兰中心CPs简单建设
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 15:49:41 / Modified: 15:51:59" itemprop="dateCreated datePublished" datetime="2023-03-30T15:49:41+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%91%E7%9A%84CP%E4%BB%AC/" itemprop="url" rel="index"><span itemprop="name">我的CP们</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">意大利的风流男人们和闯入的基辅冰雪与圣保罗太阳。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>马尔蒂尼x舍甫琴科（37/MS/喵莺）：复杂迷人的猫科动物遇见了东欧来的夜莺。年轻的鸟儿粘着猫，猫纵容着鸟在自己的领地放肆。可鸟是会飞的。舍甫琴科转会走的时候，「叛徒」言论喧嚣尘上。但忠诚一生的马尔蒂尼却原谅了「叛徒」。两人再出现时，已经又黏在一起度假。分别时，米兰机场太近，于是猫陪着鸟到基辅去。鸟能飞万里，那么猫也可以离家万里。直至两鬓染霜，舍甫琴科也是马尔蒂尼眼中理应被包容的那个。</p>
<p>舍甫琴科x卡卡（722/舍卡）：基辅风雪里走来的男人沉稳可靠，南美来的少年天真烂漫。那几年，他们心领神会，是最默契的锋线情人。年长六岁的舍甫琴科心知肚明的接受来自卡卡毫无保留的热情。经年后再相逢，一人历经战火，一人尝尽命运，记忆是无数个拥抱、飞扬的发丝和亮闪闪的眼睛。</p>
<p>马尔蒂尼x内斯塔（313/MN）：米兰的队长看中了罗马城年轻队长中的其中一个，那是他心中使米兰复兴的最后一块拼图。米兰城使了点手段*便将年纪轻轻就展露头角的内斯塔迎进了米兰。心不甘情不愿的小队长匆匆来到陌生的地方，消瘦下去，退却了脸上的婴儿肥。但不要紧，不论是米兰的饭菜还是米兰的队长都有本事让他重新胃口大开。后来再遇到挑起旧事的记者，内斯塔会略带害羞地说「我不能说队长坏话，他可是队长」。</p>
<p>内斯塔x皮尔洛：队友、室友。游戏控内斯塔丢了个游戏柄给舍友皮尔洛，于是他们就坐在一起无休止地玩了起来。队友来串门时，从晚上七点被忽视到了十一点。多年后，队友谈起这桩逸事，问「游戏就那么好玩吗」，皮尔洛说「其实我也没有那么爱玩」。</p>
<p>内斯塔x伊布（十三金）：伊布拉希莫维奇，自称上帝。上帝爱上了罗马人。那一天，罗马人内斯塔被上帝的队友撞伤了眉骨，血和他黑色的长发缠绕在一起，在圣西罗的阳光下，上帝被闪花了眼。他上前嘲讽道，「你就是在意你这漂亮脸蛋」！狂躁的罗马人话不多说，有种单挑。这一瞬，丘比特的箭正中上帝的心。伊布追着内斯塔跑呀，从国家队到俱乐部，终于如愿以偿地成了罗马人的队友，享受着内斯塔的武力照顾。</p>
<p>内斯塔x托蒂（NT）：总是出现偏差的一对。「我们相识于八岁」、「我们相识于六岁」。罗马城的两个孩子一个去了罗马，一个去了拉齐奥。同城死敌的故事还用细说吗？还有谁能为了维护死敌队长和死敌球迷互骂，还有谁能在死敌队长被迫售卖时建议老板购入，还有谁能为了心爱的球队说「我们不熟」。其实托蒂场上脾气也不好，但如果是内斯塔的话，他也不太会还手。</p>
<p>皮耶罗x因扎吉x维埃里（PDP/BP）：开了个发布会说要结婚，开了个发布会澄清不和然后因扎吉自己掏钱头也不回地火速跑走了，这是尤文双子星的故事。一个睡遍了半个亚平宁的女星，一个睡遍了另一半亚平宁的女星，最后还是勾结搭背去了迪斯尼游乐园，约好以后一起买个小岛，皮波对波波说「别抛下我呀」，这是意大利坦克前锋和意大利幽灵前锋的故事。</p>
<p>（感觉没有交集但我偏要勉强）内斯塔x因扎吉（913）：在米兰餐桌上，美食爱好者内斯塔对菜品来者不拒，用餐间歇转头总会看到那个瘦小身板的狡诈前锋对食物挑挑剔剔。因扎吉吃着没放酱汁的意大利面，却要在另一个碗里放着沾着酱汁的意大利面和一些意式风干牛肉，只是看着。内斯塔不忿，便总在队内训练的时候狠铲因扎吉，反正训练场上假摔没有点球。直到有天，因扎吉带着十盒巧克力敲开了内斯塔家的门，亚平宁一枝花终于不再被「特殊照顾」。</p>
<p>*米兰城的手段：拉齐奥陷入财政危机，需售卖球员换取大量金钱。内斯塔是队长及意大利出品的世界第一后卫，自是指望着卖个高价。米兰面上一心求购卡纳瓦罗，实则一心只有内斯塔。在国际米兰诚意求购的情况下，米兰私下联系尤文图斯帮忙抬价。拉齐奥被不断上涨的价格冲昏了头脑，直至国际米兰无法承受如此价格而退出并匆匆购入意大利出品另一后卫卡纳瓦罗。同时尤文图斯宣布不购买内斯塔。此时内斯塔以为自己必可以留下。拉齐奥只需再卖一人即可平账，与西班牙的马德里竞技谈好交易，米兰却将队内阿尔贝蒂尼租借至马德里竞技，拉齐奥最终只能选择卖掉队长。而此时已至转会窗闭窗期，求购的球队仅有AC米兰一家，最终米兰以可喜的价格得到了未来十年后防线上的中坚力量。（AC米兰花小钱办大事精打细算每一毛钱）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%B3%E7%90%83/" rel="tag"># 足球</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E8%83%8C%E4%BA%95%E7%A6%BB%E8%B1%86%E7%93%A3/" rel="prev" title="背井离豆瓣">
                  <i class="fa fa-chevron-left"></i> 背井离豆瓣
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E8%A6%81%E6%9C%89%E5%B8%8C%E6%9C%9B/" rel="next" title="要有希望">
                  要有希望 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
