<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="男人四十，我们友怎么能不是影帝呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="一站又一站">
<meta property="og:url" content="http://example.com/2026/03/18/%E4%B8%80%E7%AB%99%E5%8F%88%E4%B8%80%E7%AB%99/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="男人四十，我们友怎么能不是影帝呢？">
<meta property="og:locale">
<meta property="article:published_time" content="2026-03-18T08:27:57.000Z">
<meta property="article:modified_time" content="2026-03-18T08:48:46.926Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="张学友">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/03/18/%E4%B8%80%E7%AB%99%E5%8F%88%E4%B8%80%E7%AB%99/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2026/03/18/%E4%B8%80%E7%AB%99%E5%8F%88%E4%B8%80%E7%AB%99/","path":"2026/03/18/一站又一站/","title":"一站又一站"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一站又一站 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/18/%E4%B8%80%E7%AB%99%E5%8F%88%E4%B8%80%E7%AB%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一站又一站 | Sleepnomore">
      <meta itemprop="description" content="男人四十，我们友怎么能不是影帝呢？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一站又一站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-03-18 16:27:57 / Modified: 16:48:46" itemprop="dateCreated datePublished" datetime="2026-03-18T16:27:57+08:00">2026-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E8%BF%99%E4%BD%8D%E8%80%81%E5%8F%8B/" itemprop="url" rel="index"><span itemprop="name">这位老友</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%B5%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">电影</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">男人四十，我们友怎么能不是影帝呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>终于翻出这部《男人四十》。友在正正好四十岁时演的电影，褪去了那点婴儿肥，不再是罗美薇口中的「样衰」形象，在世纪之交有了沉稳的气质，右眼下的疤痕在爬出了一些皱纹的脸上显得性感起来，垂眼的那刻，让人经不住想要寻他平静脸庞下的隐秘。这是《男人四十》的电影海报（有人说要在HK帮我找一找，希望真能找到）。</p>
<p>开篇在海滩上，友饰演的林耀国同一个普通中年男人一样，不起眼，讲着不咸不淡的故事。真正的开始是五分钟后，转了镜头。中学的国文课堂上，林耀国扯着嗓子生动地在讲《孟子》中「齐王舍牛」一篇，光从窗户那边来，映在他的右脸上，像是他在发光。或许这就是林嘉欣的暗恋视角，她是不听讲却喜欢上老师的「坏」学生，在纸上涂鸦，烦人的古文是林耀国口中吐出的花。</p>
<p>但故事并非寻常俗套的师生恋情。</p>
<p>或许更早些时候看这电影不会有这样深的感触。四十岁的林耀国，和几近三十的我，好像在尝同一种心境，或许我比他还轻一些。近来一闭眼，漆黑中总想到年岁数字，又对明日睁眼后的生活提不起分毫兴趣，总被没有意义的幽影笼罩，时至今日，同学们大多皆有满意生活，我却仍没找到可行千里的轨，背囊依旧空空，可逝者如斯。绝非那个漫长夏日窝在家中望向窗外蓝天的孩童畅想中的大人模样。</p>
<p>这样的境状岂非就是林耀国？</p>
<p>昔日中文才子光荣地从北大中文系毕业，二十年后却在一所不怎么好的中学里做国文老师，课堂上鸡飞狗跳，学生们讨论黄书、咸片和摇头丸，没人在意《孟子》和鲁迅，他努力扮演与学生没有距离感的老师，假装新潮，努力时髦，还不被领情。他的喜好与才情是故纸堆里的酸腐文字，不仅不时兴，甚至过时得可以。回到家中，是相敬如宾的夫妻对话，所谓往事仍如乌云般罩于头顶未曾消散，困积于心，未曾有一日松快。友也在采访中说「林耀国看着像被生活折磨了很久、变得很麻木，但其实他的内心非常敏感」。当妻子向他「请假」表明要去照顾病重的昔日情人时，林耀国发觉前半生所有的坚持、努力与成果不过一场泡影。他如一叶扁舟困于茫茫雾海，孑然一身，仅余鬓角微霜。</p>
<p>林嘉欣的出现是他逃离生活的出口。他同林嘉欣一起，很难说是真的想和她建立情感上的联系，也非对妻子仍恋旧情的报复，而是林嘉欣能看见他，听得见他说话。</p>
<p>林嘉欣说「我父亲对我很好的，不要以为我是没有父爱的可怜小动物」，林耀国即刻脱口而出「那你为什么……」，不好意思说出口的「中意我」是连他自己都想不明白的事。男人四十，他给自己的定语是「几十岁的老教书匠，有老婆又有小孩，没钱又没型」，可林嘉欣答的是「你怎么这么没自信」。凝住一秒的寂静画面，听到林耀国的哽咽，面上心头均一烫。在一片荒野的萧瑟中，有人欣赏星星点点的明黄野花。多大的慰藉。</p>
<p>其实林耀国是个极善良的人，就算他知道那是老师的孩子，是私生子，也认真地对待他、抚养他，从未责怪他的出现让自己过早地背负了很重的养家责任，在抱住婴儿的那一刻，感受是「世界变得温柔，我也开始变得重要」。他待世界如同熏风一般。很能理解林嘉欣为什么会喜欢他。讲起热爱时蹦出的生机和望向窗外出神的郁结让人拥有无尽想象。不拂人时，风原来会变冷，为什么。写出「哎呦，谁人扰我清梦」这样文字的女生，不就是会被这样郁郁不欢的气质捕获吗？</p>
<p>远离生活的那些时刻，林耀国尝到已经很多年没喝过的可乐滋味，在酒吧狂饮猜枚到尽兴不必归家，终于吐出那些积藏已久的灰色心思。有一朋友被我强按观影后给出的评价堪称精妙，林嘉欣不正是林耀国的闺蜜吗。</p>
<p>「逝者如斯，而未尝往也」，至散场时，林耀国释怀地去看了临终的老师，松脱与妻子的心结，愿意从一种状态里走出来，如客不再困于「哀吾生之须臾，羡长江之无穷」一般。梅艳芳在他怀里痛哭得伤心，我也不免伤感。大家都明白这是一个必须要分别的时刻，但人生始终可以有新开始。</p>
<p>从深圳回港的列车上，窗外是倒退着逐渐远去的绿影，林耀国笑着看林嘉欣说将来，他也要去往自己的下一站。</p>
<blockquote>
<p>友关于男人四十的采访：<a target="_blank" rel="noopener" href="https://www.dzwww.com/yule/yulexinwen/200204021019.htm">https://www.dzwww.com/yule/yulexinwen/200204021019.htm</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%A0%E5%AD%A6%E5%8F%8B/" rel="tag"># 张学友</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/11/%E7%A9%BF%E4%BA%91%E7%BA%BF/" rel="prev" title="穿云线">
                  <i class="fa fa-chevron-left"></i> 穿云线
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"Ov23lixCV9Bp8uBrxH6g","client_secret":"34880259aed5939bc18f09c7fe0e2e58d65d3c09","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7e9efaa46bed84eff74b23a3635a65ad"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
