<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你已经三十六岁了啊">
<meta property="og:type" content="article">
<meta property="og:title" content="在2021的2020，错位的时空">
<meta property="og:url" content="http://example.com/2023/03/30/%E5%9C%A82021%E7%9A%842020/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="你已经三十六岁了啊">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T07:36:00.000Z">
<meta property="article:modified_time" content="2023-03-30T08:34:17.171Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="足球">
<meta property="article:tag" content="C·罗纳尔多">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E5%9C%A82021%E7%9A%842020/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E5%9C%A82021%E7%9A%842020/","path":"2023/03/30/在2021的2020/","title":"在2021的2020，错位的时空"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在2021的2020，错位的时空 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E5%9C%A82021%E7%9A%842020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在2021的2020，错位的时空 | Sleepnomore">
      <meta itemprop="description" content="你已经三十六岁了啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在2021的2020，错位的时空
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 15:36:00 / Modified: 16:34:17" itemprop="dateCreated datePublished" datetime="2023-03-30T15:36:00+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">你已经三十六岁了啊</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2021年举办的2020欧洲杯，在互联网世界一塌「糊」涂。</p>
<p>深受法网重创的我企图在欧洲杯找到快乐，却忘了足球的那个真理：只有你的球队被淘汰了，才能得到快乐。这也是为什么中国人看世界杯那么起劲的原因。</p>
<p>抱着C罗最后一届欧洲杯的想法，格外关注葡萄牙。印象里看过的他带队的葡萄牙大赛总是悲情浓郁。被拽入坑的巴西世界杯，葡萄牙连小组都未出线，拖着伤腿的C罗欲语泪先流，配上贺炜那一句「蝴蝶飞不过沧海，没有人忍心责怪」，让我下意识认定这个从我小就霸占电视洗头广告的男人已经英雄迟暮。16年的欧洲杯是被飞蛾与伤侵扰的一届大赛，磕磕绊绊一路平到底的决赛因伤「躺」成冠军，难说遗憾与狂喜。俄罗斯世界杯是经历过皇家马德里欧冠三连彻底爱上他后看的，在转会尤文的阴云笼罩里看他帽子戏法。十六强淘汰后，他不再是我（们）的了。今天凌晨第一场淘汰赛输给比利时后，翻回ins想打几个英文字劝他退役罢了，猛然发现C罗一直在我的黑名单里。才想起，那时候看到铺天盖地的尤文新7号，气极，于是将气都撒在他身上，拉黑了事。</p>
<p>我当然从没幻想过36岁的葡萄牙人还能作为核心卫冕欧洲杯。可没有哪一瞬我像今天凌晨三点那样悲观。作中锋不能摆脱，带球很难突破，仅剩定位球看起来仍有余威。壮如坦克的卢卡库在赛后搂着比他稍矮一点的C罗在絮絮叨叨些什么呢。当年轻时仰望的球员与自己同场已是力衰之人时，应该说些什么呢。我说不出话，连拥抱都像怜悯。</p>
<p>我早该意识到对C罗而言这不是冲锋陷阵的一届赛事，而是一场告别之约。与德国交手2:4后，佩佩揽着克罗斯与C罗凑在一起闲话，没有输球被拖入生死战的焦虑，像是很久不见的老友骤然意外地重逢，除了一些皱纹，一切旧如往常。只有我们这些置身事外的看客会恍然想起六年前的那支皇家马德里。</p>
<p>欧洲杯改制后，某些小组第三名也能晋级淘汰赛了，对球队来说当然是好事，对我们这些要算分出线的球迷、算分选对手的球队可就加大了不少工程量。一旦遇上西班牙这种不解风情的队伍，搅扰局势，算分则更难上几分。数学分析能力早已退化的我，在踢法国前算了几遍，得出足球一大传奇真理——打平即出线。这个真理的传奇色彩就在于，算得出来，很难做到。我因为过于害怕这个演算结果，转而对德国寄予厚望，盼望葡萄牙在输球的情况下依旧能靠净胜球出线。</p>
<p>但C罗对法国的首开纪录，竟然让葡萄牙一跃为小组第一名。可很快本泽马很快就扳平了比分。1:1鸣金收兵后C罗和本泽马走到了一起，揽过脖子，头靠在一起，丝毫不顾出局警报仍未解除。在进入球员通道时，不发一言地脱下衣服，默契地交换。我们才又想起，这是十二年前一起来到皇家马德里的老队友，他为他传球，他给他让点。足球运动员的人生哪有那么多一起沉浮的九年，哪有那么多职业生涯的暮年重逢。</p>
<p>跌宕起伏、百感交杂的九十分钟过去，葡萄牙第三出线去见了比利时。命定似的，门将是他前脚走，后脚到的库尔图瓦，将葡萄牙的球一次又一次拒之门外；队长是不喜欢他的弗洛伦蒂诺寻觅来接替他的大阿扎尔，饱受诟病的皇马新七号。</p>
<p>赛后，他走向库尔图瓦说，今晚球不愿入网。</p>
<p>他会不会想起，当年命运也如此这般地拒绝了法国。</p>
<p>一切都这么命定似的，在这片赛场尝过最甜的果实，也吞下最坏的苦果。留下一个半蹲在地的背影就是一个人征战这里二十年的最后谢幕。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%B3%E7%90%83/" rel="tag"># 足球</a>
              <a href="/tags/C%C2%B7%E7%BD%97%E7%BA%B3%E5%B0%94%E5%A4%9A/" rel="tag"># C·罗纳尔多</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E4%B8%89%E5%9B%BD%E6%9D%82%E6%80%9D/" rel="prev" title="三国杂思">
                  <i class="fa fa-chevron-left"></i> 三国杂思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E5%96%9D%E9%85%92%E8%BF%99%E7%82%B9%E4%BA%8B/" rel="next" title="喝酒这点事">
                  喝酒这点事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"98cf75b6d938fa5c93b23c67c33f807b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
