<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叶建德对萧政勋说「你没朋友啦？」">
<meta property="og:type" content="article">
<meta property="og:title" content="叶建德x萧政勋：老朋友">
<meta property="og:url" content="http://example.com/2023/11/23/%E5%8F%B6%E5%BB%BA%E5%BE%B7x%E8%90%A7%E6%94%BF%E5%8B%8B%EF%BC%9A%E8%80%81%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="叶建德对萧政勋说「你没朋友啦？」">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-23T09:33:14.000Z">
<meta property="article:modified_time" content="2023-11-23T09:48:09.603Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="偶尔创作">
<meta property="article:tag" content="吴慷仁">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/11/23/%E5%8F%B6%E5%BB%BA%E5%BE%B7x%E8%90%A7%E6%94%BF%E5%8B%8B%EF%BC%9A%E8%80%81%E6%9C%8B%E5%8F%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/11/23/%E5%8F%B6%E5%BB%BA%E5%BE%B7x%E8%90%A7%E6%94%BF%E5%8B%8B%EF%BC%9A%E8%80%81%E6%9C%8B%E5%8F%8B/","path":"2023/11/23/叶建德x萧政勋：老朋友/","title":"叶建德x萧政勋：老朋友"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>叶建德x萧政勋：老朋友 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/23/%E5%8F%B6%E5%BB%BA%E5%BE%B7x%E8%90%A7%E6%94%BF%E5%8B%8B%EF%BC%9A%E8%80%81%E6%9C%8B%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="叶建德x萧政勋：老朋友 | Sleepnomore">
      <meta itemprop="description" content="叶建德对萧政勋说「你没朋友啦？」">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          叶建德x萧政勋：老朋友
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-11-23 17:33:14 / Modified: 17:48:09" itemprop="dateCreated datePublished" datetime="2023-11-23T17:33:14+08:00">2023-11-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%91%E7%9A%84CP%E4%BB%AC/" itemprop="url" rel="index"><span itemprop="name">我的CP们</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E8%90%BD%E6%8B%93%E5%8F%B0%E6%B9%BE%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">落拓台湾人</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">叶建德对萧政勋说「你没朋友啦？」</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>刚端出的卤肉饭摆在木板桌上，散着热气和香气，诱人，两根青菜乖顺地贴着瓷碗边，油绿得发亮。点餐的人却没有动筷的意思，嘴角噙笑地看着同桌的另一个人，眼神倒看不出太多情绪。对面那人只坐着椅子三分之一的面积，佝偻着背，一副畏缩的神态，脏黑的手颤抖着碰了下筷子又立刻挪开，拿起玻璃水杯放在干裂的唇边抿了一口又迅速放下，眼神不受控地望向对方旋即又烫离，用另一只手抓紧外衣。天气是有点转凉了。那人稍偏了下头，用他出狱以来一贯温和的口吻说「我叫叶建德，受你姐姐之托找你」。言语凝滞住空气，叶建德笑了下又说「吃嘛，人饿了总是要吃饭的。你姐说常带你来这里吃饭」，说着低头拿起筷子来。叶建德慢条斯理地咀嚼着米粒，那人死命盯了好一阵，抓起筷子将摆在面前的那一碗卤肉饭狼吞虎咽下去，又将玻璃杯中的水一口饮尽。叶建德抬起头，眼神望着那人上下滚动的喉结，思绪又似乎飘去了很远的地方。那人吃罢，看向叶建德，嘴唇动了动，终究没说话，突然起身，塑料椅被翻倒在地。叶建德喊住正要抬脚离开的他，说「人活着，就还有希望。死了，就什么都没了。」他低头，看不明脸上的神情，还是走了。叶建德若有所思地动了动嘴，笑了下，转头看向身边的另一桌，「怎么样，Hank？」</p>
<p>那桌上一直拿着电脑敲敲打打的人抬起头对他说「搞定。已经查到他手机里控制的五个定时炸弹的地点，我把这些信息匿名投递给警局就好。」</p>
<p>叶建德问「那他手里那些害他四处藏匿躲人追杀的资料呢？」</p>
<p>「自然是作为独家送给Zoe作新婚礼物啦。」说着Hank啪地一声关上电脑，背上包，对叶建德说「婚礼在晚上八点，福来酒店，你别迟到啊。记得穿上你那套好一点的西装。」</p>
<p>叶建德晃了晃身子，笑着应了，转头喊店家拿了瓶啤酒来。</p>
<p>自从搞定了康联的事之后，他和Hank开了个事务咨询所，找上门的人大多已用尽了寻常办法，而最后的答案多少都不尽如人意。有时候也得帮忙Zoe查些线索，日子过起来竟比当医生那阵子还要忙碌几分。叶建德偶尔会想起和萧政勋狼狈为奸去骗厂商记录的那次。Hank会说那是叶建德的第一件case，证明萧政勋的清白。叶建德说「他被我设计的也算啊」？然后他想起了萧政勋在很后来对他说的「谢谢你证明我的清白」。</p>
<p>那时候他还很瘦，内心充满愤怒。而萧政勋，他控制不住笑出声，那时候的萧政勋就是一张白纸，一副医师劳累得睡不醒的样子被他牵着鼻子走。后来被问起时，萧政勋愣愣地，也没说出个理由来，就只说「我挺信你的」。他看着叶建德不可思议的表情，后知后觉咧嘴笑了，过了会又说觉得叶建德挺适合查案的，不干医师干别的什么都挺出色的，不像他，除了当医生想不到第二种可能。不过叶建德觉得比起和Hank在监狱里朝夕相处后拥有的默契，和萧政勋几次相见后便能联手三言两语默契做戏骗到资料，萧政勋同样有能力做他做的事。</p>
<p>在那段短暂同居的日子里，他忙着查老师手提包里的文件，每次萧政勋一身疲惫地回到家，总会盯着客厅桌上散落的纸和亮着的电脑愣住一会，直到叶建德问他要不要给他买点宵夜时，他才会回过神来。然后便是两人对坐着喝点啤酒，除了叶建德装作不经意地问点话，萧政勋被套出点话之外，大多数的夜宵时间都是沉默的。叶建德曾经数过他们室友时期的对话，连一百句都没有超过。因为只有叶建德问，萧政勋才会答上那么几个字。而叶建德觉得他几乎不需要问，就像他对仁欣董事长说的那样，「他和我的想法很像」。他不避讳地将所有资料四处乱放，盯电脑盯到困了就倒在沙发上昏昏睡去。不多久在他白天忙碌的间隙又顺手找了间屋子就搬了出去，连张字条也没留。直到下次他去主任办公室找萧政勋，萧政勋才问起「你后来搬去哪儿了」。来了就住下，走也便走了，一些在旁人看来要循环解释八百遍的话题在他们之间不过随嘴一句。叶建德很喜欢这种关系，尴尬得有趣。因为叶建德用假假的语气说着「我曾经也有想过去当战地医师诶」，萧政勋还是认认真真地说「你蛮合适的，我在那边有想到你」。所以他找萧政勋告解。萧政勋告诉他「人死了就是死了，重要的是活着的人能做点什么」。短短的一句话，叶建德觉得够了，那本黑皮圣经可以被丢进垃圾桶了。</p>
<p>和叶建德合作了很多次以后的Zoe还是会对熊崽说「根本不明白叶大哥说的哪句话是真心，哪句话是假意。可恶的是最后他总能达成目的。」</p>
<p>熊崽点了点头，却说「但你知道吗，萧主任的遗书是交给叶大哥的诶。」</p>
<p>Zoe瞪大眼睛，除了震惊再没有第二个表情，最后才说「大概是叶大哥当初骗他骗得太出色吧。」</p>
<p>站在酒店门口迎宾的新人迎接的第一位客人便是叶建德。</p>
<p>「不好意思，不好意思，沈小姐说七点开始嘛，可是我塞车塞了一小时诶。」叶建德用不怎么抱歉的口吻说着抱歉的话。</p>
<p>熊崽不明所以，说「没有啊，你是第一个到的诶」。</p>
<p>叶建德笑着看向Zoe，说「是嘛，那就好，那就好。」</p>
<p>Zoe眨巴眨巴眼睛，心想，看来这世上只有叶大哥骗别人的份了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%B6%E5%B0%94%E5%88%9B%E4%BD%9C/" rel="tag"># 偶尔创作</a>
              <a href="/tags/%E5%90%B4%E6%85%B7%E4%BB%81/" rel="tag"># 吴慷仁</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E5%9C%A8%E8%AF%BB%E6%8E%A8%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="在读推理（一）《关键词是谋杀》：总结陈词是无聊">
                  <i class="fa fa-chevron-left"></i> 在读推理（一）《关键词是谋杀》：总结陈词是无聊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/19/%E4%BA%91%E7%9A%84%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E6%AC%A1%E5%BE%AA%E7%8E%AF/" rel="next" title="云的第四十七次循环">
                  云的第四十七次循环 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c0d4df52a4f68bc9e1444f7524cddc1f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
