<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="主要是Anthony Perkins的情史">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Anthony Perkins笔记">
<meta property="og:url" content="http://example.com/2023/03/30/%E6%88%91%E7%9A%84AnthonyPerkins%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="主要是Anthony Perkins的情史">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T03:39:14.000Z">
<meta property="article:modified_time" content="2023-03-30T08:31:49.063Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="好莱坞黄金时代">
<meta property="article:tag" content="Anthony Perkins">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E6%88%91%E7%9A%84AnthonyPerkins%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E6%88%91%E7%9A%84AnthonyPerkins%E7%AC%94%E8%AE%B0/","path":"2023/03/30/我的AnthonyPerkins笔记/","title":"我的Anthony Perkins笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的Anthony Perkins笔记 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E6%88%91%E7%9A%84AnthonyPerkins%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的Anthony Perkins笔记 | Sleepnomore">
      <meta itemprop="description" content="主要是Anthony Perkins的情史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Anthony Perkins笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 11:39:14 / Modified: 16:31:49" itemprop="dateCreated datePublished" datetime="2023-03-30T11:39:14+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/Anthony-Perkins/" itemprop="url" rel="index"><span itemprop="name">Anthony Perkins</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">主要是Anthony Perkins的情史</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>近日在滴滴答答地下雨。敞阔的大道上风来得毫无遮拦，携着雨细细密密地沾到我的休闲西装上，晕深了绿色。看着雨流从眼前成串划落的感觉很爽利，好似一生寻求的遮蔽感就这样拥有了。</p>
<p>人要有多少的遮蔽才会觉得安全舒适？Anthony对外界缄口不提的性取向，在同行里却不是什么秘密。和Tab Hunter各携女伴大摇大摆地出席在公众场合，谁都能看出他们才是亲密的那对，没有那么好的演技，可以掩盖爱意。可几十年后，起初明晃晃地事情也能变得扑朔迷离，看客们各自相信。在39岁的年纪对女生第一次产生了难以遏制的欲望，和那位女生百无禁忌地做了四天爱，自述从此新生。原来过往的柔情蜜意是被困意压着抬不起眼皮的负重累累。可两年后在未婚妻口中仍是「他想要变直」。在心理治疗医生长达九年的漫长治疗里，在轻言细语中的哭泣被刻意忘记。一栋楼里住着Tony和他的爱人Grover Dale，几年后，搬进了Tony的妻子和Dale的妻子。昔日的同性爱人各自找到了异性伴侣，住在一起。不变的是四人派对，如何能做到只骗一半的自己。于是Tony终于有了最好的家庭生活——一栋好莱坞附近不张扬的房子，一位模特妻子，两个男孩，一份足以养家的工作，成为孩子口中的完美父亲。所有环绕的性取向传闻再也不值一提，报刊开始报道这位以不幸的恋母形象闻名的男人的现实美好家庭生活。</p>
<p>直到小报记者掏出那份AIDS检测证明。非法取样的行径扯掉了被牢牢钉紧的布，全景灯光下还有什么可遮掩。</p>
<p>「我从艾滋世界这趟伟大冒险里学到的爱、无私和人类精神比我在那个充满残酷竞争的世界里学到得要多得多。」Tony留下这样的遗言。最后，他的床榻边围绕着妻子与孩子，说着「你们一定要找一个像妈妈一样好的女孩」。困惑一生的生命随着艾滋逝去，还带着传闻男友Sondheim对那心理治疗医生的激烈控诉。</p>
<p>Anthony的骨灰盒上刻着「别把我关起来」，是怎样的巧合。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>有别于Henry Fonda、Clark Gable这些好莱坞黄金时代男星们标准的威武坚毅，Anthony像只猫一样轻敏。高而纤瘦的身板装在挺阔白衬衫里，还有些富余空间，他脚步轻快跳跃，就来到你面前，像个孩子。这是我第一次看《惊魂记》将至尾声时冒出的感受。怎么也不会承认自己是被迷住了眼，忽视了导演的用意。他确实是个孩子，激发母爱，让人不由自主地想要靠近，安抚这只受到惊扰而背部弓起的猫。派拉蒙却始终不明白，硬要抓猫做犬，扯着他和Hepburn、Jane Fonda拍一些丛林相爱，男篮运动员展露健硕肌肉的戏码。戏约外甚至总是勒令他快和华纳的当红男星Hunter分手。亏得派拉蒙一意孤行，才令Tony远走欧洲。因为小时候保姆是法国人的缘故，Anthony法语讲得还算流利，接受法国人采访时，一声声「Qui」像口哨般在唇间滑过，是只灵巧的鸟。他在欧洲拍摄了一部姐弟恋及一部继母继子恋让人欣喜。在黑白影像里闪着光的大件珠宝和Ingrid Bergman的美丽容颜都没法遮掩Tony的光采，年轻的，天真的，浪漫热切，失去了爱情就如同失去了全世界。他那么的会撒娇，让人无法拒绝。他又是那么地敏感，即使紧拥在怀中也依然像个幻影明白分离是必然的结局。那摇曳风中的叶没有人知何时飘走，悬而未决。所以这头他轻而快速地走下长长的楼梯，孤零的单薄背影融进黑夜，那头开着最时髦的保时捷冲下希腊海岸的悬崖。漂亮的悲剧，光是看脸就觉得这应是他的宿命。</p>
<p>正如他自己所说的，Norman Bates在是个凶手前，首先他是个悲剧。看过有人将他比作好莱坞刘烨，就是那一点相像的脆弱，也适合在王家卫的电影里百转千回一下。可他本人却朝着惊悚片的方向一去不回地狂奔。Sondheim说「Tony对神秘谋杀有种热爱」。不得不说，爱好玩票也能出彩，甚至好到能拿那年的埃德加·爱伦·坡奖。宁愿相信这对传闻为真的情侣在相同的脑电波下，合作执笔写出了《勾魂游戏》，还相视一笑贱兮兮地留了一个出乎意料的结局。凌晨两三点静谧游荡的黑猫也有张牙舞爪的时候。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>Anthony无疑是迷人的。维基上列了一长串因戏生情的女演员们，以及Tony无数次的拒绝。</p>
<p>1958年，Tony和Henry Fonda拍摄了老鸟带菜鸟的西部剧情片，两人在片场成为经常同行的密友。两年后，Henry的女儿Jane Fonda的银幕首秀是和Tony一起主演的爱情片。Jane爱上Tony的时候，该片的导演Joshua Logan也同样爱上了他，且不论英文语境里的love有多深刻，仅看作是一种特别的情感，也不由得让人感叹Anthony男女通杀，父女通吃的魅力。至于Ava Gardner、Brigitte Bardot不过也是他所拒绝的追求者名单上的一个名字罢了。</p>
<p>不善言辞、拘谨沉默的脆弱男人或唤起人的怜爱，致命的是激起你怜惜的漂亮男人也有着颇为风趣的言辞。这与Hugh Grant的风趣幽默不同，你在被Hugh逗笑的同时，深刻地知道他对每个女人都是如此，而Tony，那一刻你宁愿相信这是真诚的，而非逢场作戏般故意拈来逗人取乐的故事。我想Joan Fontaine在采访他时应是和我一样的感受。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>心理治疗医生：Mildred Newman（Sondheim comments: completely unethical and a danger to humanity）</p>
<p>未婚妻：”No, he’s going to Mildred Newman and he wants to be straight! He wants to be straight!”</p>
<p>一些治疗碎片：Sometimes their discussions would end in weeping spells, especially after Newman asked Perkins to imagine himself having sex with a woman. “‘Why are you crying?’ Newman asked. ‘I don’t know,’ Tony answered. ‘It’s so sad, so sad.’”</p>
<p>遗言：I have learned more about love, selflessness and human understanding from the people I have met in this great adventure in the world of AIDS than I ever did in the cutthroat, competitive world in which I spent my life.</p>
<p>：Was cremated and the superscription on his urn reads “Don’t Fence Me In”.</p>
<p>Jane Fonda：Fonda would recall, “Both Joshua Logan （the film’s director） and I were in love with Tony Perkins, and so that caused a problem.”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E8%8E%B1%E5%9D%9E%E9%BB%84%E9%87%91%E6%97%B6%E4%BB%A3/" rel="tag"># 好莱坞黄金时代</a>
              <a href="/tags/Anthony-Perkins/" rel="tag"># Anthony Perkins</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E6%82%A8%E8%BF%9E%E5%9B%9B%E5%B9%B4%E9%BE%99%E5%A5%97%E9%83%BD%E4%B8%8D%E6%83%B3%E8%B7%91%E5%95%8A/" rel="next" title="【何冰】您连四年龙套都不想跑啊">
                  【何冰】您连四年龙套都不想跑啊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"864d9d7cfe6b6fef4c0d628e7f51f2d2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
