<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="你还记得那个电影演员吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="文艺片里的刘烨">
<meta property="og:url" content="http://example.com/2023/03/30/%E6%96%87%E8%89%BA%E7%89%87%E9%87%8C%E7%9A%84%E5%88%98%E7%83%A8/index.html">
<meta property="og:site_name" content="Sleepnomore">
<meta property="og:description" content="你还记得那个电影演员吗？">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-30T08:05:48.000Z">
<meta property="article:modified_time" content="2023-03-30T08:41:38.226Z">
<meta property="article:author" content="Cai">
<meta property="article:tag" content="刘烨">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/30/%E6%96%87%E8%89%BA%E7%89%87%E9%87%8C%E7%9A%84%E5%88%98%E7%83%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/30/%E6%96%87%E8%89%BA%E7%89%87%E9%87%8C%E7%9A%84%E5%88%98%E7%83%A8/","path":"2023/03/30/文艺片里的刘烨/","title":"文艺片里的刘烨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>文艺片里的刘烨 | Sleepnomore</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Sleepnomore" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sleepnomore</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/liveintardis@outlook.com" title="E-Mail → liveintardis@outlook.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/7477675134" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;7477675134" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/30/%E6%96%87%E8%89%BA%E7%89%87%E9%87%8C%E7%9A%84%E5%88%98%E7%83%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sleepnomore">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="文艺片里的刘烨 | Sleepnomore">
      <meta itemprop="description" content="你还记得那个电影演员吗？">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文艺片里的刘烨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-30 16:05:48 / Modified: 16:41:38" itemprop="dateCreated datePublished" datetime="2023-03-30T16:05:48+08:00">2023-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/" itemprop="url" rel="index"><span itemprop="name">爱过及爱着</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%88%B1%E8%BF%87%E5%8F%8A%E7%88%B1%E7%9D%80/%E4%B8%9C%E5%8C%97%E5%B0%8F%E9%B9%BF/" itemprop="url" rel="index"><span itemprop="name">东北小鹿</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">你还记得那个电影演员吗？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>看《蓝宇》是很早的事了，记忆里的零星情节已不能拼成连续的故事，甚至忘记了那些台词，只剩下几个画面占据着脑海。</p>
<p>都是刘烨。</p>
<p>永远记得刘烨蹲在地上，抬头望向陈捍东的眼睛。朋友说他眼波流转，我想这个词不太够。那个眼神是干净纯粹又坚定的。是一个从没怀疑放弃过自己的爱，也没有怨恨过抛弃自己的爱人的人才有的眼神。蓝宇就是这样一个坚定纯粹的人。所以久别之后的相见，他没有沧桑，没有疲惫，仿佛蓝宇就该是这样的，一直这么干净美好，和白色的雪地那么相配。冬天的公园里，刘烨搓着手，歪头看着胡军，清唱着「最爱你的人是我，你怎么舍得我难过」，低沉好听的声音偏偏没有任何技巧，还飘忽不定的找不到调和节拍。可它是动听的，坦荡得令人释怀。导演们好像很喜欢让刘烨唱歌，完全无视他唱歌还要朴树帮忙打节奏的事实。</p>
<p>《那山那人那狗》里面刘烨傻乎乎地走在葱绿山田间，跟着手中的收音机轻轻哼唱，只有几句，卡不上拍子，也找不到调子，完全就是噪音，虽然尴尬局促却也可爱得紧。到《天上的恋人》里，更是一大段山歌。刘烨顶着讨女孩欢心而剃的圆寸，好高一个人坐在小木凳上，挺直背，几乎是生生得吼出了求爱的歌，执拗到令人心疼。导演还非要让村里的人来围观，看电影的我都已经羞得无地自容，连喊数个“闭嘴”了。</p>
<p>不过刘烨好像很适合演大山里简简单单一根筋的少年，带着些许憨气，却很正直善良。快乐来得那么容易，只要女孩对他笑一笑就可以。闷气也消失得那么迅速，扛着一串鞭炮放一放就行。所以唱山歌也挺适合他的，反正他也找不到调，索性自己创造，有一种直白的原始的生命力，很热烈。</p>
<p>但他也是满载忧愁的。在不经意的安静中，忧伤关不住，总是跑出来。他躺在大水缸里，黑色眼睛里倒映着月亮闪着光与水缸里的水波交相辉映，那是眼泪吗？他又高又单薄，弯膝蹲下用手臂将自己抱住缩成小小的一团，在杂草丛间沉默着，是因为爱情吗？他坐在山里石梯的高处，满身尘土，看着在蜿蜒石道上渐渐远去的身影，眨了眨眼，是因为离别吗？他穿着陈旧褪色的T恤衫，在山村逼仄的土屋里拉着莫扎特，一步两步在村民们惊奇的注视下随着音乐摆动，闭上眼，他在想些什么呢？这些隐秘而深入骨髓的忧伤使他看起来脆弱，像白瓷一样。</p>
<p>单纯直接与多愁善感，生机蓬勃与脆弱易碎，好似所有的故事都在那双大眼睛里面了。它笑，我也笑，它哭，我就难过。现在电影里的刘烨似乎已经很少有这样的眼神了。</p>
<p>我想起《爸爸去哪儿3》里面抬头看烟花的刘烨，眼里有光，它又跑出来了。他还记得曾经的那个电影演员吗？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%98%E7%83%A8/" rel="tag"># 刘烨</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/30/%E8%88%8D%E5%8D%A1%E7%BD%97/" rel="prev" title="舍卡罗：爱有时差和无疾而终的暗恋">
                  <i class="fa fa-chevron-left"></i> 舍卡罗：爱有时差和无疾而终的暗恋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/30/%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B/" rel="next" title="一件小事">
                  一件小事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"sleepnomore","repo":"comment","client_id":"3d26e954c6ab4b0e2e62","client_secret":"be4e9db7998697d7f057d92b9bbac9ed272fa763","admin_user":"sleepnomore","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"b4af8f629ebae3afd09712a247135f8c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
